<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hookban</title>

    <script type="module" src="/src/main.ts"></script>

    <style>
      body {
        display: flex;
        padding: 10px;
        gap: 10px;
        background-color: #ccc;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 275px;
      }

      fieldset {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border: 1px solid black;
      }

      input {
        width: 100%;
      }

      .form-field {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      #demo-container {
        resize: both;
        overflow: auto;
        /* For some reason, `fit-content` and
           `max-height`/`max-width` make things grow
           infinitely. For more info, check [this question](https://stackoverflow.com/q/78535322/4756173).
        */
        /* height: fit-content;
        width: fit-content; */
        margin-top: 9px;
        height: 400px;
        width: 400px;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="demo-container">
      <hookban-container>
        <hookban-stones></hookban-stones>
        <hookban-grid></hookban-grid>
        <hookban-background></hookban-background>
      </hookban-container>
    </div>

    <script id="canvas-resize">
      const observer = new ResizeObserver((mutations) => {
        const { height: newHeight, width: newWidth } =
          mutations[0].contentRect

        const hookbanBackground = document.querySelector(
          "hookban-background"
        )
        const hookbanGrid =
          document.querySelector("hookban-grid")
        const hookbanStones = document.querySelector(
          "hookban-stones"
        )

        hookbanBackground.setAttribute("height", newHeight)
        hookbanBackground.setAttribute("width", newWidth)
        hookbanGrid.setAttribute("height", newHeight)
        hookbanGrid.setAttribute("width", newWidth)
        hookbanStones.setAttribute("height", newHeight)
        hookbanStones.setAttribute("width", newWidth)
      })

      const hookbanContainer = document.querySelector("div")
      observer.observe(hookbanContainer)
    </script>

    <form id="goban-customization">
      <fieldset>
        <legend>Background Customization</legend>

        <div class="form-field">
          <label for="background-color">Color</label>
          <input id="background-color" type="color" />
        </div>

        <div class="form-field">
          <label for="background-img">Image</label>
          <input id="background-img" type="file" />
        </div>

        <div class="form-field">
          <label for="background-img-url">Image URL</label>
          <input id="background-img-url" type="url" />
        </div>

        <div class="form-field">
          <button
            id="change-background-with-evt"
            type="button"
          >
            Change Background with Event
          </button>
        </div>
      </fieldset>

      <fieldset>
        <legend>Grid Customization</legend>

        <div class="form-field">
          <label for="grid-nx"># of X Intersections</label>
          <input id="grid-nx" type="number" value="19" />
        </div>

        <div class="form-field">
          <label for="grid-ny"># of Y Intersections</label>
          <input id="grid-ny" type="number" value="19" />
        </div>
      </fieldset>

      <fieldset>
        <legend>Game Controls</legend>

        <div class="game-controls">
          <button type="button">&lt;</button>
          <button type="button">&gt;</button>
        </div>
      </fieldset>
    </form>

    <script id="background-color-change">
      const backgroundColorInput = document.querySelector(
        "#background-color"
      )

      backgroundColorInput.addEventListener(
        "input",
        (e) => {
          const hookbanBackground = document.querySelector(
            "hookban-background"
          )
          hookbanBackground.setAttribute(
            "color",
            e.target.value
          )
        }
      )
    </script>

    <script id="background-img-change">
      const backgroundImgInput = document.querySelector(
        "#background-img"
      )

      backgroundImgInput.addEventListener("input", (e) => {
        const hookbanBackground = document.querySelector(
          "hookban-background"
        )

        const imgFile = e.target.files[0]
        const reader = new FileReader()

        reader.onload = (e) => {
          hookbanBackground.setAttribute(
            "img",
            e.target.result
          )
        }

        reader.readAsDataURL(imgFile)
      })
    </script>

    <script id="background-img-url-change">
      const backgroundImgLinkInput = document.querySelector(
        "#background-img-url"
      )

      backgroundImgLinkInput.addEventListener(
        "input",
        (e) => {
          const hookbanBackground = document.querySelector(
            "hookban-background"
          )
          hookbanBackground.setAttribute(
            "img",
            e.target.value
          )
        }
      )
    </script>

    <script id="background-change-with-evt">
      const backgroundChangeButtonWithEvt =
        document.querySelector(
          "#change-background-with-evt"
        )

      backgroundChangeButtonWithEvt.addEventListener(
        "click",
        () => {
          const hookbanBackground = document.querySelector(
            "hookban-background"
          )

          hookbanBackground.dispatchEvent(
            new CustomEvent("hookban-background-change", {
              detail: {
                color: "green",
              },
            })
          )
        }
      )
    </script>

    <script id="grid-nx-ny-change">
      const gridNxInput = document.querySelector("#grid-nx")

      gridNxInput.addEventListener("input", (e) => {
        const hookbanGrid =
          document.querySelector("hookban-grid")
        hookbanGrid.setAttribute("nx", e.target.value)
      })

      const gridNyInput = document.querySelector("#grid-ny")

      gridNyInput.addEventListener("input", (e) => {
        const hookbanGrid =
          document.querySelector("hookban-grid")
        hookbanGrid.setAttribute("ny", e.target.value)
      })
    </script>

    <script id="stone-controls">
      const stones = [
        {
          x: 78,
          y: 78,
          color: "black",
        },
        {
          x: 332,
          y: 332,
          color: "white",
        },
      ]

      setTimeout(() => {
        const hookbanStones = document.querySelector(
          "hookban-stones"
        )

        hookbanStones.dispatchEvent(
          new CustomEvent("hookban-stones-change", {
            detail: {
              stones,
            },
          })
        )
      }, 100)
    </script>
  </body>
</html>
